# CourceProjectPI

./: CPI.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
CPI/: CPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
CPI/ClientApp/src/: globals.js  globals.js.map  globals.ts  index.html  main.js  main.js.map  main.ts  spinner.css  styles.css
CPI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  global-variables.js  global-variables.js.map  global-variables.ts  russian-paginator-intl.js  russian-paginator-intl.js.map  russian-paginator-intl.ts
CPI/ClientApp/src/app/admin/add-day/: add-day.component.css  add-day.component.html  add-day.component.ts
CPI/ClientApp/src/app/admin/add-doctor/: add-doctor.component.css  add-doctor.component.html  add-doctor.component.ts
CPI/ClientApp/src/app/admin/add-patient/: add-patient.component.html  add-patient.component.ts
CPI/ClientApp/src/app/admin/add-schedule/: add-schedule.component.css  add-schedule.component.html  add-schedule.component.ts
CPI/ClientApp/src/app/admin/add-speciality/: add-speciality.component.css  add-speciality.component.html  add-speciality.component.ts
CPI/ClientApp/src/app/admin/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
CPI/ClientApp/src/app/admin/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
CPI/ClientApp/src/app/admin/authorize/: authorize.component.ts
CPI/ClientApp/src/app/admin/days-list/: days-list.component.html  days-list.component.ts
CPI/ClientApp/src/app/admin/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
CPI/ClientApp/src/app/admin/departments-list/: departments-list.component.ts
CPI/ClientApp/src/app/admin/doctors-list/: doctors-list.component.html  doctors-list.component.ts
CPI/ClientApp/src/app/admin/edit-day/: edit-day.component.html  edit-day.component.ts
CPI/ClientApp/src/app/admin/edit-patient/: edit-patient.component.css  edit-patient.component.html  edit-patient.component.ts
CPI/ClientApp/src/app/admin/edit-speciality/: edit-speciality.component.html
CPI/ClientApp/src/app/admin/edit-user/: edit-user.component.html  edit-user.component.ts
CPI/ClientApp/src/app/admin/patients-list/: patients-list.component.html
CPI/ClientApp/src/app/admin/register/: register.component.css  register.component.ts
CPI/ClientApp/src/app/admin/specialities-list/: specialities-list.component.css  specialities-list.component.html  specialities-list.component.ts
CPI/ClientApp/src/app/admin/users-list/: users-list.component.ts
CPI/ClientApp/src/app/doctor/doctor-coupons-list/: doctor-coupons-list.component.css  doctor-coupons-list.component.html  doctor-coupons-list.component.ts
CPI/ClientApp/src/app/doctor/doctor-info/: doctor-info.component.css  doctor-info.component.html  doctor-info.component.ts
CPI/ClientApp/src/app/doctor/patient-info/: patient-info.component.html  patient-info.component.ts
CPI/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
CPI/ClientApp/src/app/hospital/hospital-info/: hospital-info.component.css  hospital-info.component.html  hospital-info.component.ts
CPI/ClientApp/src/app/hospital/hospital-schedules/: hospital-schedules.component.css  hospital-schedules.component.html  hospital-schedules.component.ts
CPI/ClientApp/src/app/moderator/moderator-panel/: moderator-panel.component.html  moderator-panel.component.ts
CPI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
CPI/ClientApp/src/app/patient/doctor-view/: doctor-view.component.html  doctor-view.component.ts
CPI/ClientApp/src/app/patient/edit-patient-info/: edit-patient-info.component.css  edit-patient-info.component.html  edit-patient-info.component.ts
CPI/ClientApp/src/app/patient/pick-coupon/: pick-coupon.component.css  pick-coupon.component.html  pick-coupon.component.ts
CPI/ClientApp/src/app/patient/pick-department/: pick-department.component.css  pick-department.component.html  pick-department.component.ts
CPI/Controllers/: CouponController.cs  CouponTemplateController.cs  DayController.cs  DepartmentController.cs  DoctorController.cs  HospitalController.cs  ModeratorController.cs  PassDataController.cs  PatientController.cs  ScheduleController.cs  SpecialityController.cs  WeatherForecastController.cs
CPI/Migrations/: 20211210221335_Initial2.Designer.cs  20211210221335_Initial2.cs  20211211185509_Initial3.Designer.cs  20211211185509_Initial3.cs  20211211185854_Initial4.Designer.cs  20211211185854_Initial4.cs  20211213210828_Migr1.Designer.cs  20211213210828_Migr1.cs  20211214211512_Migr2.Designer.cs  20211214211512_Migr2.cs  20211214211810_Migr3.Designer.cs  20211214211810_Migr3.cs  20211214221910_Migr4.Designer.cs  20211214221910_Migr4.cs  20211215100738_Migr8.Designer.cs  20211215100738_Migr8.cs  20211215101329_Migr9.Designer.cs  20211215101329_Migr9.cs  20211215101517_Migr10.Designer.cs  20211215101517_Migr10.cs  20211215101946_Migr11.Designer.cs  20211215101946_Migr11.cs  20211215102335_Migr12.Designer.cs  20211215102335_Migr12.cs  20211215105001_Mig1.Designer.cs  20211215105001_Mig1.cs  20211216121723_Migr14.Designer.cs  20211216121723_Migr14.cs  20211216122015_Migr15.Designer.cs  20211216122015_Migr15.cs  20211216122128_Migr16.Designer.cs  20211216122128_Migr16.cs  20211216122425_Migr17.Designer.cs  20211216122425_Migr17.cs  20211216133135_Migr31.Designer.cs  20211216133135_Migr31.cs  20211216133206_Migr32.Designer.cs  20211216133206_Migr32.cs  20211216152540_Migr1.Designer.cs  20211216152540_Migr1.cs  (+33 more)
CPI/Models/: AuthOptions.cs  Coupon.cs  CouponTemplate.cs  DBContext.cs  Day.cs  Department.cs  Doctor.cs  Hospital.cs  Moderator.cs  PassData.cs  Patient.cs  Role.cs  Schedule.cs  Speciality.cs
CPI/Pages/: Error.cshtml.cs
CPI/Properties/: launchSettings.json
(+97 files in other folders)
